win.WPF.aDrumsManager/Views/DrumManagerView.xaml

<UserControl x:Class="win.WPF.aDrumsManager.Views.DrumManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:win.WPF.aDrumsManager.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             dialogs:DialogParticipation.Register="{Binding}"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}aDrums Version {0}">
                            <Binding Path="DrumManager.FW_Version" Mode="OneWay" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Path=TriggerCollection}"
                      SelectedItem="{Binding Path=SelectedTrigger, Mode=TwoWay}"
                      IsSynchronizedWithCurrentItem="True"
                      IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Trigger" Binding="{Binding Path=Trigger.PinNumber, Mode=OneWay}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Path=TriggerType, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel>
            <local:TriggerView DockPanel.Dock="Top" DataContext="{Binding Path=SelectedTrigger}" />
            
            <DockPanel>
                <CheckBox Content="Plot Current Pin Values" DockPanel.Dock="Top" IsChecked="{Binding Path=PlotCurrentPinValues, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,5" />
                <oxy:PlotView Model="{Binding Path=CurrentValuePlot}" />
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
