win.WPF.aDrumsManager/Views/ManagerShell.xaml

<controls:MetroWindow x:Class="win.WPF.aDrumsManager.Views.ManagerShell"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:win.WPF.aDrumsManager"
                      xmlns:mvvm="http://prismlibrary.com/"
                      mvvm:ViewModelLocator.AutoWireViewModel="True"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:resources="clr-namespace:win.WPF.aDrumsManager.Resources"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      Title="{Binding Path=Title}"
                      Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top">
            <ContentControl mvvm:RegionManager.RegionName="{x:Static resources:RegionNames.ComPorts}" DockPanel.Dock="Left" />
        </DockPanel>
        <ContentControl mvvm:RegionManager.RegionName="{x:Static resources:RegionNames.Content}" />
    </DockPanel>
</controls:MetroWindow>